//**************************
//***** About Page  *****
//**************************

.about-container
  padding: 50px

.hero_holder
  height: 300px
  overflow: hidden
  background: $lightgray
  border-radius: 5px

  img
    +size(100%)
    background: url('/assets/img/hero.jpg')
    background-size: cover
    border-radius: 5px

.caption
  padding: 10px
  color: #7f8c8d
  font-size: .75em

  a
    color: inherit
    text-decoration: underline

.about
  font-size: 1.2em
  line-height: 1.6em
  letter-spacing: .3px
  padding-top: 30px
  text-align: justify
  ul
    padding-left: 0px
    margin-top: 30px
    font-size: 1em
    li
      font-size: .9em
      margin-left: 20px
      text-align: left
      a
        font-size: 1em
