.main
	min-height: 120vh

.jumbotron
	border-bottom: 2px solid #dfdfdf
	h1
		font-size: 4em
		font-family: $roboto-slab
		margin-bottom: 10px

.posts
	list-style: none
	padding: 0
	margin: 0

	li
		margin-bottom: 30px
		// background: #ecf0f1
		padding: 15px
		margin-left: 0
		border-radius: 5px

		h2 a
			color: $heading
			font-weight: 600
		span
			font-size: .8em
			color: gray
			margin-top: 10px
			display: inline-block
		

.blog_page
	margin-top: 50px
	p
		font-size: 1.3em
.post_img
	height: 200px
	width: 100%
	overflow: hidden
	margin: 10px 0
	border-radius: 4px
		
	img
		width: 100%
	
	