//**************************
//***** Home Page  *****
//**************************

.main_container
  // max-width: 680px
  padding: 0 60px

.header
  margin: 120px 0 30px
  .img_container
    text-align: center

.img_wrap
  +size(95px)
  border-radius: 100%
  background: lightgray
  overflow: hidden
  display: inline-block
  border: 1px solid #ccc
  img
    height: 130%
    position: relative
    left: -10px

.kicker
  padding-left: 30px

  h1
    font-weight: 300
    font-size: 4.5em

  h2
    font-size: 1.2em
    font-weight: 600

.content
  p
    font-weight: 400
    font-size: 1.2em
    line-height: 1.6
    color: #2d3f50
    letter-spacing: .5px
    margin-bottom: 20px
