#portfolio
  background: $subtlebg

  .carousel
    padding: 8px 0

    .slide
      background: #fff
      width: 3.8%
      margin: 5px 8px
      height: 250px
      border-radius: 5px
      box-shadow: 0 1px 2px 0 #dfdfdf
      transition: transform .2s ease-in-out
      overflow: hidden
      &:focus
        outline: none

    a:focus
      outline: none

    .text-col, .icon
      height: 100%

    .text-col
      padding: 15px
      position: relative
      z-index: 1
      .label
        box-shadow: 0 1px 2px 0 rgba(0,0,0,.1)
        background: #FFCB67
        border-radius: 2px
        padding: 4 6
        position: absolute

      h2
        color: white
        font-weight: bolder
        font-size: 2em
        margin-top: 30px

      p
        color: white
        font-size: 1em
        position: absolute
        bottom: 30px
        font-family: $opensans
        font-weight: 600


    .icon

      .bg_img
        height: 400px
        opacity: .5
        margin-left: -140px

// --------- categories -------

.categories
  margin-top: 30px
  h3
    font-size: 1.2em
    font-weight: bold
  p
    font-size: .9em
    padding: 4px 0px
  .col-md-3
    padding: 15px
    a
      color: $heading
    .item
      background: white
      border-radius: 8px
      padding: 15px
      overflow: hidden
      transition: .2s ease-in-out
      &:hover
        box-shadow: 0 1px 2px 0 #dfdfdf
      .label
        float: right
        background: #22B573
        padding: 4px 5px
        .fa
          margin-right: 3px
      img
        +size(60px)

.project_title
  font-weight: bold
  margin: 14px 0px 4px
  padding: 0

.project_desc
  margin-top: 0px
  padding: 0
  font-size: .9em
  color: black

.author
  color: #B3B3B3
  font-size: .8em
  font-weight: bold
  margin-bottom: 0


// --------- independent page ----------

.project
  background: #fff
  padding: 0
  border-radius: 4px
  margin-top: 40px

  img
    width: 100%

  .content
    padding: 30px

    .project_title
      font-size: 1.5em
      font-family: $roboto-slab

    p
      font-size: 1em
      margin-top: 20px
