//**************************
//***** Footer  *****
//**************************

footer
  background: $lightgray
  width: 100%
  height: 15vh
  display: block
  position: relative
  bottom: 0%
  text-align: center
  padding: 20px 0 30px
  .fa-heart
    color: $cherryred