@media screen and (max-width: 1199px)
  

@media screen and (max-width: 767px)

  .navbar-header .img_wrap
    display: none

  .container
    .main_container
      padding: 0

  .header
    margin-top: 50px

  .kicker
    text-align: center
    padding: 0

  .content
    p
      letter-spacing: .5px

  .about-container
    padding: 30px 0 0

  .about
    ul
      font-size: 1em
      li
        font-size: .9em

  .skill-desc
    height: 30px

  #portfolio

    .carousel

      .slide
        width: 3%

        .text-col, .icon
          height: 50%

        .text-col
          h2, p
            position: relative
            z-index: 1

        .icon .bg_img
          position: absolute
          top: -50%

    .categories


      .col-md-3
        padding: 30px

// portfolio **************************

@media screen and (max-width: 550px)

  #portfolio

    .carousel

      .slide
        width: 1.9%

        .text-col, .icon
          height: 50%

        .text-col p
          display: none

        .icon .bg_img
          position: absolute
          top: -50%

    .categories


      .col-md-3
        padding: 15px 30px
