//**************************
//***** Skills Section  *****
//**************************

.skills
  margin: 30px 0
  
  div
    padding: 3px

  .skill
    background: #ecf0f1
    border-radius: 4px
    padding: 15px
    
    .label
      float: right
    
    img
      height: 50px
    
    h3
      font-size: 1em
      margin: 10px 0
      font-weight: 600
    
    .progress
      padding: 0
      margin-bottom: 10px
      height: 5px
      
.skill-desc
  height: 50px
  font-size: .9em
   

