//**************************
//***** Social Section  *****
//**************************

.social
  padding: 20px 15px
  div
    text-align: center
    padding: 8px
  a
    color: $heading
    font-family: $roboto-slab
    font-weight: 600
    text-decoration: none
    i
      margin-right: 5px
